apiVersion: v1
kind: ConfigMap
metadata:
  name: golearn-config
data:
  MONGO_URL: "mongodb+srv://eezzy:Differenciated1%40@cluster0.qs0oi.mongodb.net/GolearnDb"
  JWT_SECRET: "secret"
  SMTP_HOST: "smtp.mailtrap.io"
  SMTP_PORT: "2525"
  SMTP_EMAIL: "37a76d562ddea2"
  SMTP_PASSWORD: "593521d8de5b49"
  SMTP_FROM_MAIL: "noreply@eezzymail.com"
  CLOUD_NAME: "dxcsjomyp"
  CLOUD_KEY: "417961966971896"
  CLOUD_SECRET: "osOAdydNvnGxIF--Vj7UXhqpw7Y"
  FLW_PUBLIC_KEY: "FLWPUBK_TEST-197a0f6185b95a9b9a0bf92e36d4ad32-X"
  FLW_SECRET_KEY: "FLWSECK_TEST-60dbd504476f782e035a3492d4cfa16e-X"
  FLW_ENCRYPTION_KEY: "FLWSECK_TEST66865d744704"
